# SampleEcommerceApp-asp.net

./: README.md  SampleEcommerceApp.sln
Ecommerce.Database/: ApplicationDbContext.cs  Ecommerce.Database.csproj
Ecommerce.Database/Migrations/: 20230618123356_Initial.Designer.cs  20230618123356_Initial.cs  20230623182401_initials.Designer.cs  20230623182401_initials.cs  20230711013508_init.Designer.cs  20230711013508_init.cs  20231009094247_cart.Designer.cs  20231009094247_cart.cs  20231009094639_carts.Designer.cs  20231009094639_carts.cs  20231009095041_1.Designer.cs  20231009095041_1.cs  20231010102227_2.Designer.cs  20231010102227_2.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Models/EntityModels/: Category.cs  Customer.cs  Product.cs  ShoppingCartItem.cs
Ecommerce.Repositories/: CategoryRepository.cs  CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs  ShoppingCartRepository.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  WeatherForecast.cs
Ecommerce.WebApi/Controllers/: ProductApiController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Ecommerce.WebApi/Models/: CustomerCreate.cs  CustomerDetails.cs  CustomerEdit.cs  ErrorViewModel.cs  ProductCreate.cs  ProductDetails.cs  ProductEdit.cs
Ecommerce.WebApi/Properties/: launchSettings.json
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Program.cs
Ecommerce.WebApp/Controllers/: CustomerController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Ecommerce.WebApp/Models/: CustomerCreate.cs  (+6 more)
(+11 files in other folders)
